<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32928f92f1a24aa4a61bf2f7e6b72d8c" Name="Diagram1">
        <EntityTypeShape EntityType="CircusModel.Circus_Events" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Customers" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Emails" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Tickets" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CircusModel.FK__Tickets__Event_I__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Customers__Email__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Tickets__Custome__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>